
<hmtl>
    <title>aboutus-GetFit</title>
    <head>
        <style>
          *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  /* padding:1em; */
  min-width:100vw;
  min-height: 100vh;
  background-color: #D3D9D4;
}
        h3.h32
 {
  color:black ;
  font-family:tw cen mt;
  padding: 20px 0;
  font-size: 40px;
}    
p.pd5{
  font-size: 20px;
  padding-left:15px;
  font-family:tw cen mt;
  color:#697565;
  margin-bottom:58px;
  } 
  .cards1{
    display: flex;
    flex-direction: row;
    
  }                                             
p.pd1
{
font-size: 20px;
font-family: tw cen mt;
color: #697565;
}
p.ps1
{
    font-size: 35px;
    font-family:tw cen mt;
   margin-left:45px;
    color:black;
}
p.pd2
{
font-size: 20px;
font-family:tw cen mt;
color: #697565;
margin-bottom: 120px;
}
p.ps2
{ 
    font-size: 35px;
    font-family:tw cen mt; 
    color:black;
    margin-left: 34px;
}
.cards2{
  display:flex;
  flex-direction: row;
 flex-basis: auto;
}
p.pd3
{
font-size: 20px;
font-family:tw cen mt;
color: #697565;
margin-left: 56px;
margin-bottom:120px ;
}
p.ps3{
    font-size: 35px;
font-family:tw cen mt; 
margin-left: 45px;
color:black;
}
p.pd4{
    font-size: 20px;
    font-family: tw cen mt;
    color: #697565;
    margin-left: 89px;
    }
p.ps4{
    font-size: 35px;
    font-family:tw cen mt; 
    color:black;
    margin-left:40px;
}
.b1{
  position: relative;
    display: flexbox;
    color:rgb(225, 235, 245) ;
    background-color:black;
    font-size: 25px;
    font-family:tw cen mt;
    padding: 6px;
    text-align: center;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.4s;
    width: 18%;
    border-width: 3px;
    border-color:black;
    left:600px;
   
}
.b1:hover 
{
  background-color: #697565;
  color:white;
}

.b1 span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b1 span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b1:hover span
 {
  padding-right: 25px;
}

.b1:hover span:after 
{
  opacity: 1;
  right: 0;
}
.page2{
  background-color: #D3D9D4;
}


@media
  (max-width: 900px)
  {

  }
        </style>
    </head>
    <body>

<div class="page2"><br><br>
    <h3 class="h32" align="center" >ABOUT US</h3> <br><br>  
    
    <p class="pd5" align="center">As well as helping the clients to set realistic goals, personal  trainer are the perfect tool to help you achieve . This is ideal
      for those who are training for<br> a specific event or need   to achieve a certain level of fitness.</p>
      <br>
 <section class="cards1">
  <p class="ps1" > Flexibile Workout Times</p>
   <p class="pd1">  We're all different, and that's what makes us all great!.<br> Each client can choose their workout time.</p>
 
   <p class="ps2" >Customized Workouts</p>
   <p class="pd2"> The  online workout coach will recommend you plan <br> of exercises to be done for each body  part. Below <br> are different types of clients for which we 
       generate personalized plans.
   </p>
 </section>
 
 <section class="cards2">
   <p class="ps3" >Proper Diet Plan</p>
   <p class="pd3" >The personal trainer advises the clients on <br> meal planning , and nutrition strategies to <br> achieve specific  health
     or  fitness goals such as <br> weight managment , improved energy.
 
   <p class="ps4" >Motivation &<br> Support</p>
   <p class="pd4" >Provide encouragement, motivation, and support to help <br> clients stay committed to their fitness goals.
   <br><br>
 </section>
 
  
   <button class="b1"> <a href="http://localhost/miniproject/pages.html" style="color: white;"><span>Back To Home</span></button></a>

  </div>
  </body>
  </hmtl>