<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetFit-yourprofile</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-repeat: no-repeat;
    overflow-x: hidden;
  /* padding:1em; */
  min-width:100vw;
  min-height: 100vh;
  background-color:#507f80;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    text-align:right;
   padding-right:356px;
   padding-top: 123px;
   font-size: 65px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    color:black;
    text-align: right;
    padding-right: 445px;
}
  </style>
</head>

<body background="./profile2.png" >
    <h1>YOUR PROFILE</h1>
<p>ID </p>
<p>NAME</p>
<p>EMAIL</p>
<p>PASSWORD</p>

    </body>
</html>