<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetFit-Plans</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  /* padding:1em; */
  min-width:100vw;
  min-height: 100vh;
  background-color: #C1CFC0;
}
h1{
    color:black;
    font-family: tw cen mt;
    font-size: 46px;
}
p.p1{
    font-family:tw cen mt; 
    color: black;
    text-align: center;
    font-size: 34px;
}
.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
    flex-basis: auto;
    padding-top: 48px;
}
.plan1{
    padding-top: 125px;
   padding-left: 34px;
   background-color: #faf9f6;
   width: 26%;
   border-radius: 9px;
   padding-bottom: 129px;
}
.plan2{
  padding-top: 125px;
    padding-left: 16px;
  background-color: black;
  width: 28%;
  border-radius: 9px;
}
.h21{
  font-size: 45px;
  color: black;
    font-family:tw cen mt ;
}
.h22{
  font-size: 45px;
  color: #e8e8e8;
    font-family:tw cen mt ;
}
.p2{
  font-size: 34px;
  color: black;
 font-family: tw cen mt;
}
.p3{
  font-size: 34px;
  color: #e8e8e8;
    font-family:tw cen mt;
}
.p4{
  font-size:24px;
  color: black;
  font-family:tw cen mt;
}
.p5{
  font-size:24px;
  color: #e8e8e8;
  font-family:tw cen mt;
}
.b1{
  width: 55%;
  top: 79px;
  left:55px;
    background-color:black; 
    position: relative;
    display: flexbox;
    color:#e8e8e8;
    font-size: 18px;
    border-color: black;
    font-family:tw cen mt;
    padding: 5px;
    text-align: center;
    border-width: 2px;
    border-radius: 8px;
    cursor: pointer;
}
.b2{
  width: 51%;
  top: 45px;
  left:77px;
    background-color:#e8e8e8; 
    position: relative;
    display: flexbox;
    color:black;
    font-size: 18px;
    border-color: black;
    font-family:tw cen mt;
    padding: 5px;
    text-align: center;
    border-width: 2px;
    border-radius: 8px;
    cursor: pointer;
}
  </style>
</head>

<body>
    <h1 align="center">Choose Your Plan</h1>
    <p class="p1">Choose your workout plan , you can customize your weekly sessions.<br>Count down & start to burn !.</p>

    <section class="cards">
          <div class="plan1">
            <h2 class="h21" >FOR 1 PERSON</h2><br>
            <p class="p2">Per Hour - &#8377 666<br>
            3 Month - &#8377 19999<br>
             6 Month - &#8377 39999</p><br>
             <p class="p4">* Weekly 3 sessions(ONLINE)</p>
             <a href="./login.html"> <button class="b1" >CHOOSE</button></a>
          </div>

          <div class="plan2">
            <h2 class="h22">COUPLE OFFER</h2><br>
            <p class="p3">Month-to-Month - &#8377 6999( PER HEAD)<br>
            3 Month  - &#8377 17999<br>
             9 Month - &#8377 34999</p><br>
             <p class="p5">* Weekly 4 sessions(ONLINE)</p>
            <a href="./login.html"> <button class="b2" >CHOOSE</button></a>
          </div>
        </section>

      
 </body>
 </html>
    